<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" 
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="10dp">
  
  <LinearLayout 
    android:orientation="vertical" 
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentLeft="true"
    android:padding="10dp">
    
       <TextView android:id="@+id/expenseId"
         android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />
      
      <TextView android:id="@+id/expenseDate"
         android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:textSize="14sp"
        android:textColor="#B0B0B0"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="2dp"
        android:textAppearance="?android:attr/textAppearanceSmall" />
      
     <TextView android:id="@+id/expenseName"
         android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:textStyle="bold"
        android:textSize="22sp"
        android:textColor="#000000"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:textAppearance="?android:attr/textAppearanceMedium" />
     
     <TextView android:id="@+id/expenseCategory"
         android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:textStyle="italic"
        android:textSize="12sp"
        android:textColor="#B0B0B0"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="5dp"
        android:textAppearance="?android:attr/textAppearanceSmall" />
     
    </LinearLayout>
     
  
  <LinearLayout 
    android:orientation="horizontal" 
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentRight="true"
    android:padding="10dp">
     
      <TextView android:id="@+id/expenseAmount"
          android:layout_width="wrap_content"
        android:layout_height="wrap_content"       
        android:textStyle="bold"
        android:textSize="24sp"
        android:textColor="#000000"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="150dp" />
      
       </LinearLayout>
        
</RelativeLayout>