<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

   

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal" >

       <TextView
           android:id="@+id/expenseNameLabel"
           android:layout_width="146dp"
           android:layout_height="wrap_content"
           android:layout_weight="3.34"
           android:text="Expense Name :"
           android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+id/inputExpenseName"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:inputType="textPersonName" >
            
             <requestFocus />

        </EditText>

    </LinearLayout>
    
     <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal" >

       <TextView
        android:id="@+id/expenseCurrencyLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="3.34"
        android:text="Currency :"
        android:textAppearance="?android:attr/textAppearanceMedium" />
        
         <Spinner
           android:id="@+id/inputExpenseCurrency"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_weight="3.34" />

        
    </LinearLayout>
    
     <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal" >

       <TextView
        android:id="@+id/expenseAmountLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="3.34"
        android:text="Amount :"
        android:textAppearance="?android:attr/textAppearanceMedium" />
        
        <EditText
            android:id="@+id/inputExpenseAmount"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
             >

        </EditText>
        
    </LinearLayout>
    
      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal" >

       <TextView
        android:id="@+id/expenseDateLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="3.34"
        android:text="Date :"
        android:textAppearance="?android:attr/textAppearanceMedium" />
        
       <TextView
        android:id="@+id/expenseDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        
        android:textAppearance="?android:attr/textAppearanceMedium" />
        
    </LinearLayout>
     
     <Button
        android:id="@+id/expPickDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change Date"
        android:onClick="showDatePickerDialog" /> 

     
       <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal" >

       <TextView
        android:id="@+id/expenseCatLabel"
        android:layout_width="128dp"
        android:layout_height="wrap_content"
        android:text="Category :"
        android:textAppearance="?android:attr/textAppearanceMedium" />
        
          <Spinner
           android:id="@+id/expCategory1"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_weight="3.34" />

    </LinearLayout>
    
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal" >

       <TextView
        android:id="@+id/expenseDescLabel"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="3.34"
        android:text="Description (Optional) :"
        android:textAppearance="?android:attr/textAppearanceMedium" />
        
        <EditText
            android:id="@+id/inputExpenseDesc"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:inputType="textPersonName" >

           
        </EditText>
        
    </LinearLayout>

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal" >

       <Button
        android:id="@+id/expAddSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add" />
        
        <Button
        android:id="@+id/expAddCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancel"
        />
        
    </LinearLayout>
 

</LinearLayout>