<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

   <TextView
        android:id="@+id/expNotPresent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10" />
	 <ImageView
	     android:id="@+id/expPieChart"
	     android:layout_width="fill_parent"
	     android:layout_height="200dp"
	     android:adjustViewBounds="false"
	     android:background="#FFFFFF"
	     android:scaleType="center" 
	     android:layout_gravity="center_horizontal" />
	 <ListView
        android:id="@+id/legendListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </ListView>

</LinearLayout>
